SUPABASE_URL=https://yzjcavubdzzupwonsyru.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6amNhdnViZHp6dXB3b25zeXJ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY2MzU5MSwiZXhwIjoyMDczMjM5NTkxfQ.waLqMndYsNTiQUmVDUAc1iNaCutBuLSo7VBUI9vHpOU
